{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Outbox": {
    "PollSeconds": 2,
    "BatchSize": 100,
    "MaxAttempts": 8
  }
}
